# custom-magnolia-superuser-resetter

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/se/geardo/magnolia/module/superuserresetter/setup/: ResetSuperuserTask.java  SuperuserResetterVersionHandler.java
